{
  "name": "easy-check",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Techmmunity",
  "description": "A Simple Library To Check Things With Regex",
  "homepage": "https://github.com/Techmmunity/easy-check#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Techmmunity/easy-check/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techmmunity/easy-check.git"
  },
  "keywords": [
    "check",
    "regex",
    "validation"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "dependencies": {},
  "scripts": {
    "build": "tsc",
    "test": "jest"
  }
}